# library-api

./: LICENSE  LMS.Application.sln  README.md  nuget.config
LMS.Application.Queries/: ApplicationServiceRegistration.cs  GetBookAvailabiltyQueryHandler.cs  GetBookReadingRateQueryHandler.cs  GetMostLendingBooksQueryHandler.cs  GetTopLendingUsersQueryHandler.cs  GetUserLendingBooksQueryHandler.cs  LMS.Application.Queries.csproj
LMS.Domain/: DomainServiceRegistration.cs  LMS.Domain.csproj
LMS.Domain/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LMS.Domain/Entities/: Book.cs
LMS.Persistence.SQL/: ApplicationDbContextInitializer.cs  DesignTimeContextFactory.cs  ILibraryDbContext.cs  InfrastructureRegistration.cs  LMS.Persistence.SQL.csproj
LMS.Persistence.SQL/Migrations/: 20250710125644_InitialCreate.Designer.cs  20250710125644_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LMS.Test/: DataInitializer.cs  GetBookAvailabiltyQueryHandlerTest.cs  GetBookReadingRateQueryHandlerTest.cs  GetMostLendingBooksHandlerTests.cs  GetTopLendingUsersQueryHandlerTest.cs  GetUserLendingBooksQueryHandlerTest.cs  IntegrationTests.cs  LMS.Test.csproj  LibraryAutoDataAttribute.cs  SafeHandleException.cs  TestFixture.cs
LMS.Web.Api/: InitializerExtensions.cs  LMS.Web.Api.csproj  LMS.Web.Api.http  Program.cs  appsettings.json
LMS.Web.Api/Controllers/: ReportsController.cs
LMS.Web.Api/Properties/: launchSettings.json
LMS.Web.Api/Protos/: library.proto
LMS.Web.Api/Services/: LibraryService.cs
