<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LMS.Application.Queries\LMS.Application.Queries.csproj" />
		<ProjectReference Include="..\LMS.Domain\LMS.Domain.csproj" />
		<ProjectReference Include="..\LMS.Persistence.SQL\LMS.Persistence.SQL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
